#NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# apps/web/.env.local

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeRj0ZzDNESbsyAD8mW7_oqpHhjLLmcN8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=plantropy-85aff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=plantropy-85aff
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=plantropy-85aff.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=557880275644
NEXT_PUBLIC_FIREBASE_APP_ID=1:557880275644:web:8147a2b74bd7e4c9f316b9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q40XFRF38K